{
  "sqltools.connections": [
    {
      "connectionTimeout": 30,
      "database": "clickandtrip",
      "dialect": "MySQL",
      "name": "dbs",
      "password": "$Password44",
      "port": 3306,
      "server": "127.0.0.1",
      "username": "julien"
    },
    {
      "askForPassword": false,
      "connectionTimeout": 30,
      "database": "clickAndTrip",
      "dialect": "MySQL",
      "name": "myDB-nate",
      "password": "4yaChgPwd",
      "port": 3306,
      "server": "127.0.0.1",
      "username": "nateoverd12"
    }
  ]
}